
MONGO_URI=mongodb+srv://mursheedk9:WRKWfdncgKKtsPR6@cluster0.229lurb.mongodb.net/chaicodenextjs?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=asg7--hnkenf-53jje7-65hdkk-72hh7yjk
DOMAIN=http://localhost:3000